get_facts:
    cisco_ios_ssh:
        config_register: '0x102'
    fqdn: N/A
    hostname: SICCORSWE01
    interfaces:
    - Vlan1
    - Vlan10
    - Vlan32
    - Vlan50
    - Vlan98
    - Vlan99
    - Vlan106
    - Vlan200
    - Vlan250
    - GigabitEthernet0/0
    - GigabitEthernet1/0/1
    - GigabitEthernet1/0/2
    - GigabitEthernet1/0/3
    - GigabitEthernet1/0/4
    - GigabitEthernet1/0/5
    - GigabitEthernet1/0/6
    - GigabitEthernet1/0/7
    - GigabitEthernet1/0/8
    - GigabitEthernet1/0/9
    - GigabitEthernet1/0/10
    - GigabitEthernet1/0/11
    - GigabitEthernet1/0/12
    - GigabitEthernet1/0/13
    - GigabitEthernet1/0/14
    - GigabitEthernet1/0/15
    - GigabitEthernet1/0/16
    - GigabitEthernet1/0/17
    - GigabitEthernet1/0/18
    - GigabitEthernet1/0/19
    - GigabitEthernet1/0/20
    - GigabitEthernet1/0/21
    - GigabitEthernet1/0/22
    - GigabitEthernet1/0/23
    - GigabitEthernet1/0/24
    - GigabitEthernet1/0/25
    - GigabitEthernet1/0/26
    - GigabitEthernet1/0/27
    - GigabitEthernet1/0/28
    - GigabitEthernet1/0/29
    - GigabitEthernet1/0/30
    - GigabitEthernet1/0/31
    - GigabitEthernet1/0/32
    - GigabitEthernet1/0/33
    - GigabitEthernet1/0/34
    - GigabitEthernet1/0/35
    - GigabitEthernet1/0/36
    - GigabitEthernet1/0/37
    - GigabitEthernet1/0/38
    - GigabitEthernet1/0/39
    - GigabitEthernet1/0/40
    - GigabitEthernet1/0/41
    - GigabitEthernet1/0/42
    - GigabitEthernet1/0/43
    - GigabitEthernet1/0/44
    - GigabitEthernet1/0/45
    - GigabitEthernet1/0/46
    - GigabitEthernet1/0/47
    - GigabitEthernet1/0/48
    - GigabitEthernet1/1/1
    - GigabitEthernet1/1/2
    - GigabitEthernet1/1/3
    - GigabitEthernet1/1/4
    - Te1/1/1
    - Te1/1/2
    - Te1/1/3
    - Te1/1/4
    - GigabitEthernet2/0/1
    - GigabitEthernet2/0/2
    - GigabitEthernet2/0/3
    - GigabitEthernet2/0/4
    - GigabitEthernet2/0/5
    - GigabitEthernet2/0/6
    - GigabitEthernet2/0/7
    - GigabitEthernet2/0/8
    - GigabitEthernet2/0/9
    - GigabitEthernet2/0/10
    - GigabitEthernet2/0/11
    - GigabitEthernet2/0/12
    - GigabitEthernet2/0/13
    - GigabitEthernet2/0/14
    - GigabitEthernet2/0/15
    - GigabitEthernet2/0/16
    - GigabitEthernet2/0/17
    - GigabitEthernet2/0/18
    - GigabitEthernet2/0/19
    - GigabitEthernet2/0/20
    - GigabitEthernet2/0/21
    - GigabitEthernet2/0/22
    - GigabitEthernet2/0/23
    - GigabitEthernet2/0/24
    - GigabitEthernet2/0/25
    - GigabitEthernet2/0/26
    - GigabitEthernet2/0/27
    - GigabitEthernet2/0/28
    - GigabitEthernet2/0/29
    - GigabitEthernet2/0/30
    - GigabitEthernet2/0/31
    - GigabitEthernet2/0/32
    - GigabitEthernet2/0/33
    - GigabitEthernet2/0/34
    - GigabitEthernet2/0/35
    - GigabitEthernet2/0/36
    - GigabitEthernet2/0/37
    - GigabitEthernet2/0/38
    - GigabitEthernet2/0/39
    - GigabitEthernet2/0/40
    - GigabitEthernet2/0/41
    - GigabitEthernet2/0/42
    - GigabitEthernet2/0/43
    - GigabitEthernet2/0/44
    - GigabitEthernet2/0/45
    - GigabitEthernet2/0/46
    - GigabitEthernet2/0/47
    - GigabitEthernet2/0/48
    - GigabitEthernet2/1/1
    - GigabitEthernet2/1/2
    - GigabitEthernet2/1/3
    - GigabitEthernet2/1/4
    - Te2/1/1
    - Te2/1/2
    - Te2/1/3
    - Te2/1/4
    - Port-channel1
    model: WS-C3850-48P
    os_version: 16.3.5b
    serial_number: ''
    uptime: 124380
    uptime_string: 01:10:33:00
    vendor: cisco
    vlans:
    - '1'
    - '10'
    - '32'
    - '45'
    - '50'
    - '57'
    - '60'
    - '97'
    - '98'
    - '99'
    - '106'
    - '157'
    - '158'
    - '200'
    - '201'
    - '202'
    - '247'
    - '250'
    - '272'
    - '1002'
    - '1003'
    - '1004'
    - '1005'
changed: false
failed: false
