get_facts:
    cisco_ios_ssh:
        config_register: '0x2102'
    fqdn: N/A
    hostname: RT-WAN-SIC.kinaxixi
    interfaces:
    - Async1
    - FastEthernet0/0
    - FastEthernet0/0.56
    - FastEthernet0/0.99
    - FastEthernet0/1
    model: '1841'
    os_version: 12.4(22)YB5
    serial_number: ''
    uptime: 100080
    uptime_string: 01:03:48:00
    vendor: cisco
    vlans: []
changed: false
failed: false
