[defaults]
transport = paramiko
host_key_checking = false
inventory = ./hosts
library = /home/junior/SIC/ntc-ansible/library:/home/junior/venv27/local/lib/python2.7/site-packages/napalm_ansible/modules
action_plugins = /home/junior/venv27/local/lib/python2.7/site-packages/napalm_ansible/plugins/action
log_path = ./LOG/log.txt
